<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="/img/logo19.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CAM | Seminarios</title>
</head>
<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Bebas+Neue&family=Inconsolata:wght@200;400&family=Montserrat:wght@400;500&display=swap');

    * {
      margin: 0;
      padding: 0;
    }

    svg{
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
    }

    .sistema_anillos{
      --x: 330px;
      --y: 330px;
      --s: 1;
      transform: translate(var(--x), var(--y)) scale(var(--s));
      transition: 0.3s;
    }

    .anillos{
      transition: 1s cubic-bezier(0.87, 0, 0.13, 1);
      transform: scale(0);
    }

    .taller{
      cursor: pointer;
    }

    .taller.activo .anillos{
      transform: scale(1);
    }

    .taller.activo .nucleo image{
      fill: url(#gradiente);
    }

    .arco{
      stroke: black;
      stroke-width: 2px;
    }


    .giro{
      animation: spin 6s linear infinite;
    }



    .marcador{
      transition: 1s;
      opacity: 0;
      transform: translate(330px, 330px);
    }

    .taller.activo .marcador{
      opacity: 1;
    }

    .marcador path{
      stroke: #555;
    }

    .titulo{
      font-size: 3em;
      font-family: "Bebas Neue";
      transition: transform 0.8s cubic-bezier(0.16, 1, 0.3, 1);
      transform: translate(410px, 345px);
    }

    .tallerista{
      font-size: 1.2em;
      font-family: "Bebas Neue";
      fill: #aaa;
      transition: opacity 0.8s cubic-bezier(0.16, 1, 0.3, 1);
      transform: translate(540px, 80px);
      opacity: 0;
    }

    .tallerista path{
      stroke: #aaa;
      z-index: -1;
    }

    .taller.activo .titulo{
      transform: translate(540px, 120px);
    }

    .taller.activo .tallerista{
      opacity: 1;
    }

    .texto{
      --x: 0px;
      --y: 0px;
      font-family: "Inconsolata";
      position: absolute;
      top: 0;
      left: 0;
      width: 350px;
      opacity: 0;
      transition: 1.6s;
      transform: translate(calc(var(--x) + 560px), calc(var(--y) + 150px));
    }

    .texto.activo{
      opacity: 1;
    }

    .taller.activo .foto{
      opacity: 0.5;
    }

    .foto{
      transform: translate(810px, -105px);
      opacity: 0;
    	overflow: hidden;
    	margin: 0 auto;
      --blend-color-1: blue;
      --blend-color-2: red;
      --blend-color-3: green;
      --blend-color-4: cyan;
      --blend-color-5: magenta;
      --escala: 0.4;
      --gap-horizontal: 0px;
      --gap-vertical: 5px;
      --blend-mode-1: color-burn;
      --blend-mode-2: color-dodge;
      --blend-mode-3: hard-light;
      --blend-mode-4: luminosity;
      --blend-mode-5: multiply;
      /* --time-anim: 1s; */
    }

    .foto image{
      /* top: calc(-1 * var(--gap-vertical));
      left: calc(-1 * var(--gap-horizontal)); */
      width: calc(var(--escala) * 484px);
      height: calc(var(--escala) * 612px);
      background: var(--blend-color-1);
      mix-blend-mode: var(--blend-mode-1);
      animation-delay: var(--delay);
    }

    .foto image:nth-child(2) {
    	background: var(--blend-color-2);
    	mix-blend-mode: var(--blend-mode-2);
    }

    .foto image:nth-child(3) {
    	background: var(--blend-color-3);
    	mix-blend-mode: var(--blend-mode-3);
    }

    .foto image:nth-child(4) {
    	background: var(--blend-color-4);
    	mix-blend-mode: var(--blend-mode-4);
    }

    .foto image:nth-child(5) {
    	background: var(--blend-color-5);
    	mix-blend-mode: var(--blend-mode-5);
    }

    .foto image:nth-child(2) {
    	transform: translate3d(var(--gap-horizontal),0,0);
    	animation: glitch-anim-1-horizontal var(--time-anim) infinite linear alternate;
    }

    .foto > image:nth-child(3) {
    	transform: translate3d(calc(-1 * var(--gap-horizontal)),0,0);
    	animation: glitch-anim-1-horizontal calc(var(--time-anim)*3.2) infinite reverse alternate;
    }

    .foto > image:nth-child(4) {
    	transform: translate3d(195px, 260px, 0) scale3d(-1,-1,1);
    	animation: glitch-anim-1-horizontal calc(var(--time-anim)*2.1) infinite linear alternate;
    }

    .foto > image:nth-child(5) {
    	animation: glitch-anim-flash 0.5s steps(1,end) infinite;
    }

    @keyframes glitch-anim-1-horizontal {
    	0% {
    		-webkit-clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
    		clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
    	}
    	10% {
    		-webkit-clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
    		clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
    	}
    	20% {
    		-webkit-clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
    		clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
    	}
    	30% {
    		-webkit-clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
    		clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
    	}
    	40% {
    		-webkit-clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
    		clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
    	}
    	50% {
    		-webkit-clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
    		clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
    	}
    	60% {
    		-webkit-clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
    		clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
    	}
    	70% {
    		-webkit-clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
    		clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
    	}
    	80% {
    		-webkit-clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
    		clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
    	}
    	90% {
    		-webkit-clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
    		clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
    	}
    	100% {
    		-webkit-clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
    		clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
    	}
    }

    @keyframes glitch-anim-flash {
    	0% {
    		opacity: 0.2;
    		transform: translate3d(var(--gap-horizontal), var(--gap-vertical), 0);
    	}
    	33%, 100% {
    		opacity: 0;
    		transform: translate3d(0,0,0);
    	}
    }

    /* .glitch__img:nth-child(n+2) {
    	opacity: 0;
    }

    .glitch:hover .glitch__img:nth-child(n+2) {
    	opacity: 1;
    } */

    /* .foto image{
      --escala: 0.3;
      background: url('/img/seminarios/seba.png');
      background-size: 100%;
      width: calc(var(--escala) * 484px);
      height: calc(var(--escala) * 612px);
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: opacity 1s cubic-bezier(0.16, 1, 0.3, 1);
    } */

    .taller.activo .foto image{
      /* filter: url(#glitch); */
      opacity: 1;
    }

    .nucleo image{
      transform: translate(-50px, -50px);
      width: 100px;
      height: 100px;
    }

    @keyframes spin {
        100% {
            transform:rotate(360deg);
        }
    }


    .flecha{
      width: 10vw;
      height: 10vw;
      margin: 2.5vw;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      top: 45vh;
      opacity: 0.5;
      cursor: pointer;
      z-index: 1;
    }

    .flecha:hover{
      opacity: 0.9;
    }

    #derecha{
      background-image: url(/img/icon/derecha.svg);
      right: 0;
    }

    #izquierda{
      background-image: url(/img/icon/izquierda.svg);
      left: 0;
    }

    .icon{
      width: 10vw;
      height: 10vh;
      background-image: url(/img/logo19.png);
      background-size: contain;
      background-repeat: no-repeat;
      margin: 5vw;
      z-index: 1;
      position: fixed;
    }

    .explainer{
      left: 20vw;
      font-family: 'Inconsolata';
      transition: 2s;
      position: fixed;
    }

    h1{
      top: 5vh;
    }

    #instructivo1{
      top: 12vh;
    }

    #instructivo2{
      top: 15vh;
    }

  </style>


  <svg> </svg>


  <a href="/"><div class="icon"></div></a>
  <h1 class="explainer" style="opacity: 0;">Seminarios CAM22</h1>
  <p class="explainer" id="instructivo1" style="opacity: 0;">Navegá con las flechas o el zoom</p>
  <p class="explainer" id="instructivo2" style="opacity: 0;">Clickeá para más la info</p>
  <script>
    const titulo = document.querySelector('h1')
    const instructivo1 = document.querySelector('#instructivo1')
    const instructivo2 = document.querySelector('#instructivo2')
    setTimeout(() => titulo.style.opacity = 1,1000)
    setTimeout(() => instructivo1.style.opacity = 1,2000)
    setTimeout(() => instructivo2.style.opacity = 1,3000)
    setTimeout(() => titulo.style.opacity = 0.2,6000)
    setTimeout(() => titulo.style.transform = "translateY(3vh)",6000)
    setTimeout(() => instructivo1.style.opacity = 0,6000)
    setTimeout(() => instructivo2.style.opacity = 0,6000)
  </script>


  <div class="flecha" id="izquierda"></div>
  <div class="flecha" id="derecha"></div>


  <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
  <script>

    let seminarios = [{
      titulo: 'Creación con clavas',
      tallerista: 'Maite Fernandez',
      id: 'maite',
      icono: '/img/seminarios/ojo.svg',
      foto: '/img/seminarios/maite.png',
      colores: ["#B983FF", "#94B3FD", "#94DAFF", "#99FEFF"],
      coordenadas: {x: -900, y: -250},
      texto: `La propuesta está orientada a vaciar los cuerpos de sentido. Abrirse al registro sensorial. Demorar el tiempo. Que un estado desconocido permita nuevos impulsos creativos al momento de habitar el adentro - afuera de un cuerpo, de un espacio, o de un objeto. No someter la sensibilidad al tiempo productivo. Al revés, provocar una subversión del sentido. El objetivo central será partir de técnicas y conceptos específicos, para ir borrando límites de a poco y expresar el estado de improvisación presente. De las categorías a la experiencia inclasificable. El intento: la proximidad al abismo de tiempo presente, o tiempo escénico, donde vibra la ficción viva y expande en el espacio aquello que la conmueve.`
    },{
      titulo: 'La técnica de la técnica',
      tallerista: 'Nano Acosta',
      id: 'nano',
      icono: '/img/seminarios/clavas.svg',
      foto: '/img/seminarios/nano.jpg',
      colores: ["#655D8A", "#7897AB", "#D885A3", "#FDCEB9"],
      coordenadas: {x: 0, y: 0},
      texto: `¿Qué es la técnica? ¿Se puede entrenar la técnica? ¿Es indispensable la técnica para avanzar con nuestro malabar? ¿A qué podemos llegar entrenando solo la técnica? ¿Hay momentos adecuados para entrenar? ¿Cada vez que agarro los malabares, estoy entrenando? ¿Existe lo difícil? ¿Por qué pensamos que algo es difícil? ¿Cuándo creemos que la técnica la tenemos resuelta? En este seminario, “la técnica de la técnica” nos centraremos en responder las preguntas que se encuentran allí arriba. La “técnica de la técnica” está destinado a aquellxs que quieran avanzar y entender cómo manejar el cuerpo para optimizar el momento del entrenamiento, cómo trabajar la mente, y sobre todo, está destinado a los seres que quieran avanzar con la técnica de sus malabares.`
    },{
      titulo: 'Cuerpx, objeto y presencia en escena',
      tallerista: 'Panda Falcone',
      id: 'panda',
      icono: '/img/seminarios/mascara.svg',
      foto: '/img/seminarios/panda.jpg',
      colores: ["#22577E", "#5584AC", "#95D1CC", "#F6F2D4"],
      coordenadas: {x: 900, y: -200},
      texto: `El ejercicio escénico se consuma en la perplejidad frente lo espontáneo. Cuando el/la artista mismx enmudece frente a lo que le acaba de suceder, el aplauso deviene encuentro y abrazo, y rompe el lugar de ritual de cortesía. La práctica es, visto así, la preparación para lo impredecible. Esto no deja afuera la ejecución premeditada, el entrenamiento o la práctica asidua: la composición es también lo impredecible desplegándose. Todos estos son resultados, cosechas, de un cuidadoso proceso de cultivo y cuidado. No se le puede imponer una forma a la presencia escénica, pero sin duda se la puede cosechar si se la siembra.`
    }]


    window.centrado = -1
    let izquierda = () => {
      if (window.centrado <= 0) window.centrado = seminarios.length
      window.centrado = (window.centrado - 1) % seminarios.length
      console.log(`Centrando en seminario ${window.centrado}`)
      let t = seminarios[window.centrado]
      centrar_taller(t)
      setTimeout(() => activar_sistema(d3.select(`#${t.id}`)), 750)
    }
    let derecha = () => {
      window.centrado = (window.centrado + 1) % seminarios.length
      console.log(`Centrando en seminario ${window.centrado}`)
      let t = seminarios[window.centrado]
      centrar_taller(t)
      setTimeout(() => activar_sistema(d3.select(`#${t.id}`)), 750)
    }
    document.querySelector("#izquierda").addEventListener('click', izquierda)
    document.querySelector("#derecha").addEventListener('click', derecha)
    window.addEventListener('keyup', ({code}) => {
      if(code == "ArrowRight") derecha()
      if(code == "ArrowLeft") izquierda()

    })

    let caracteres = 80
    let width = 350
    let wrap = (text) => {
      // as in https://bl.ocks.org/mbostock/7555321
      text.each(function () {
          var text = d3.select(this),
              words = text.text().split(/\s+/).reverse(),
              word,
              line = [],
              lineNumber = 0,
              lineHeight = 1.3, // ems
              dy = 1,
              tspan = text.text(null)
                          .append("tspan")
                          .attr("dy", dy + "em")
          while (word = words.pop()) {
              line.push(word)
              tspan.text(line.join(" "))
              if (tspan.node().getComputedTextLength() > width) {
                  line.pop()
                  tspan.text(line.join(" "))
                  line = [word]
                  tspan = text.append("tspan")
                              .attr("x", 0)
                              .attr("y", 0)
                              .attr("dy", ++lineNumber * lineHeight + dy + "em")
                              .text(word)
              }
          }
      })
    }

    let arco = (i,o,s,e) => d3.arc()
      .innerRadius(i)
      .outerRadius(o)
      .startAngle(s)
      .endAngle(e)

    let insertar = (g, d, c, t) => g.append("path")
      .attr("class", "arco")
      .attr("d", d)
      .attr("fill", c)
      .style("animation-duration", t)

    let pi = Math.PI

    let anillo = (n, diametro, espesor, color, t) => {
      let theta = pi / n

      let fragmentos = []
      for(let d = 0; d < n; d++){

        let lower_bound = (2 * d) * theta
        let upper_bound = (2 * d + 1) * theta
        let k = _.random(5) + 1

        let lower = lower_bound
        let random_delta = _.random(theta / (30 * k))
        let upper = lower + theta / k + random_delta

        for(let i = 1; i < k; i++){

          fragmentos.push(arco(diametro, diametro + espesor, lower, upper))
          lower = upper
          random_delta = _.random(theta / (30 * k))
          //upper += theta / k + random_delta
          upper += i * theta / k + random_delta

        }
        fragmentos.push(arco(diametro, diametro + espesor, upper, upper_bound))

      }

      return g => _.flatten(fragmentos).map((d, i) => insertar(g, d, d3.color(color).brighter(_.random(0.7)), t))

    }













    // Visualización

    const svg = d3.select("svg")


    let base = svg.append("g")

    let zoomed = ({transform}) => {
      base.attr("transform", transform)
    }

    let zoom = d3.zoom()
      .scaleExtent([0.1, 5])
      .on("zoom", zoomed);

    svg.call(zoom)




    let centrar_taller = t => {
        window.centrado = seminarios.map(s => s.id).indexOf(t.id)
        svg.transition().duration(750).call(zoom.translateTo, t.coordenadas.x + 550, t.coordenadas.y + 200)
        setTimeout(() => svg.transition().duration(750).call(zoom.scaleTo, 0.4), 750)
      }


    let desactivar_sistema = g => {
      g.classed("activo", false)
      g.select(".texto").classed("activo", false)
      setTimeout(() => g.selectAll(".arco").classed("giro", false), 400)
    }

    let activar_sistema = g => {
      g.classed("activo", true)
      setTimeout(() => g.select(".texto").classed("activo", true), 700)
      setTimeout(() => g.selectAll(".arco").classed("giro", true), 100)
    }

    let togglear_actividad_sistema = g => {
        g.classed("activo") ? desactivar_sistema(g) : activar_sistema(g)
      }

    // Sistema de anillos

    let taller = (t) => {

      let sistema_anillos = (g) => {

        let ag = g.append("g")
          .classed("sistema_anillos",true)

        let anillos = ([c1, c2, c3, c4]) => {
            ag.append("g").attr("class", "anillos")
              .call(anillo(2, 80, 20,  c1, "8s"))
              .call(anillo(3, 120, 30, c2, "12s"))
              .call(anillo(3, 160, 10, c3, "24s"))
              .call(anillo(3, 180, 20, c4, "30s"))
          }

        let centrar = () => centrar_taller(t)

        let togglear_actividad = () => togglear_actividad_sistema(g)

        g.on("click", () => {
          centrar()
          togglear_actividad()
        })

        let nucleo = (icon) =>
            ag.append("g")
                .attr("class","nucleo")
              .append("image")
                .attr("href", icon)

        anillos(t.colores)
        nucleo(t.icono)
      }



      let g = base.append("g")
        .attr('id', t.id)
        .classed("taller", true)
        .attr('transform', `translate(${t.coordenadas.x},${t.coordenadas.y})`)
        .call(sistema_anillos)



      let marcador = g.append("g")
          .attr("class", "marcador")
      marcador.append("path")
          .attr("d", arco(220, 223, 0, pi / 3)())
          .attr("fill", "#555")
      marcador.append("path")
          .attr("d", d3.line()([[220 * Math.cos(pi / 4), -220 * Math.sin(pi / 4)], [200, -200], [400, -200]]))
          .style("stroke-width", "3")
          .attr("fill", "none")

      let tallerista = g.append("g")
          .attr("class", "tallerista")
      tallerista.append("text")
          .text(t.tallerista)
          .attr("transform", `translate(0,-5)`)

      let foto = g.append("g")
          .classed("foto", true)
          .style("--time-anim", `${Math.random() + 0.5}s`)
        foto.append("image")
          .attr("href", t.foto)
        foto.append("image")
          .attr("href", t.foto)
        foto.append("image")
          .attr("href", t.foto)
        foto.append("image")
          .attr("href", t.foto)
        foto.append("image")
          .attr("href", t.foto)

      let titulo = g.append("g")
          .attr("class", "titulo")
        .append("text")
          .text(t.titulo)

      let texto = g.append("text")
        .text(t.texto)
        .attr('class','texto')
        .call(wrap)


    }

    for (s of seminarios) taller(s)
    svg.call(zoom.scaleTo, 0.1)
    svg.call(zoom.translateTo, 800, 100)


  </script>
</body>
</html>
