.articulo
  position: relative
  padding: 0 10vw
  h2
    margin-top: 2em
    color: #531436
    text-align: center
    font-weight: 400
    font-size: 2em
    font-family: 'Cabin Sketch'
    font-family: 'Lulo'
  p
    padding: 0 2em
    text-align: justify
  img
    width: 80vw
    margin: 0 auto

hr
  margin: 5vw 20vw

#cam22
  h2:first-of-type
    font-size: 3em

#escuelita
  img
    width: 38vw
    float: right
    margin: 0 2em

#miramar
  img
    width: 35vw
    float: left
    margin: 2em
    margin-top: 0

.reversa
  transform: scaleX(-1)
  display: inline-block
