@import skin

.custom-shape-divider-top-1634214673
  position: absolute
  top: 0
  left: 0
  width: 100%
  overflow: hidden
  line-height: 0
  transform: rotate(180deg)


.custom-shape-divider-top-1634214673 svg
  position: relative
  display: block
  width: calc(115% + 1.3px)
  height: 111px


.custom-shape-divider-top-1634214673 .shape-fill
  fill: $color-menu






.custom-shape-divider-bottom-1634243669
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    overflow: hidden
    line-height: 0
    transform: rotate(180deg)


.custom-shape-divider-bottom-1634243669 svg
    position: relative
    display: block
    width: calc(109% + 1.3px)
    height: 39px


.custom-shape-divider-bottom-1634243669 .shape-fill
    fill: $color-menu






.custom-shape-divider-top-1634244157
    position: absolute
    top: 0
    left: 0
    width: 100%
    overflow: hidden
    line-height: 0


.custom-shape-divider-top-1634244157 svg
    position: relative
    display: block
    width: calc(109% + 1.3px)
    height: 40px


.custom-shape-divider-top-1634244157 .shape-fill
    fill: $color-menu
