.menu
  background: white
  width: 100vw
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-around

  a
    display: block
    flex-grow: 1
    text-align: center
    padding: 2em 0
    transition: 0.5s

    &:hover
      background: #e9ffff
