.redes
  height: 30vh
  position: relative
  .social
    position: absolute
    top: 20vh
    right: 10vw
  img
    width: 5vh
    margin: 1vh

  .lang
    position: absolute
    top: 20vh
    left: 10vw
