@font-face
    font-family: Lulo
    src: url("/fonts/lulo-clean/Lulo Clean One Bold.otf") format("opentype")

html
  scroll-behavior: smooth

#portada.desktop
  video
    position: absolute
    top: 50%
    left: 50%
    -webkit-transform: translateX(-50%) translateY(-50%)
    transform: translateX(-50%) translateY(-50%)
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    z-index: -1000
    overflow: hidden
  .lang img
    width: 3vh
    margin: 1vw


#portada.mobile
  #telon
    position: relative
    overflow-x: hidden
    overflow-y: scroll
    perspective: 8px
    perspective-origin: 0%
    display: flex
    #titulo
      position: absolute
      top: 15vh
      left: 10vh
      transform: translateZ(1px)
    #flamenco, #logo22
      position: absolute
      background-size: contain
    #flamenco
      width: calc(0.7 * 14vh)
      height: calc(0.7 * 36.524vh)
      background-image: url(/img/flamenco.png)
      right: 5vh
      bottom: 10vh
    #logo
      width: 10vh
      height: 16.25vh
      background-image: url(/img/logo22.png)
      left: 10vh
      bottom: 10vh
      // transform: translateZ(2px)
  // #logo
    // visibility: hidden
  .lang img
    width: 5vh
    margin: 1vw

#portada
  width: 100vw
  height: 100vh
  overflow: hidden

  #telon
    position: relative
    width: 100vw
    height: 100vh
    background-image: url(/img/trama.webp)
    z-index: 1
    overflow: hidden

    .lang
      position: absolute
      top: 1vh
      right: 1vw

    #titulo
      text-shadow: rgba(10, 189, 240, 0.3) 3px 3px 0px, rgba(254, 1, 1, 0.3) -3px -3px 0px, rgba(240, 200, 0, 0.3) 3px -3px 0px
      text-align: left
      font: 1.5em 'Lulo'
      color: white
      width: 50vw
      position: absolute
      top: 10vh
      left: 5vw

    #flechita
      position: absolute
      bottom: 5em
      left: 5em
      width: 1em
      height: 1em
      border-left: 20px solid transparent
      border-bottom: 20px solid transparent
      border-right: 20px solid #fff
      border-top: 20px solid #fff
      transform: rotate(135deg)
      background: transparent
      box-shadow: 4px -4px 3px #acacac

      animation-duration: 2s
      animation-name: flotar
      animation-delay: 10s
      animation-timing-function: ease-in-out
      animation-direction: alternate
      animation-iteration-count: 8

      cursor: pointer

    #logo
      width: calc(0.75 * 15vw)
      height: calc(0.75 * 23.2vw)
      background-image: url(/img/logo22.png)
      background-size: contain
      background-repeat: no-repeat
      position: absolute
      bottom: 5vh
      right: 12vw

    #flamenco
      width: calc(0.45 * 14vw)
      height: calc(0.45 * 36.524vw)
      background-image: url(/img/flamenco.png)
      background-size: contain
      background-repeat: no-repeat
      position: absolute
      bottom: 5vh
      right: 3vw

    // #convocatoria
    //   width: calc(1.8 * 12.20vw)
    //   height: calc(1.8 * 4.32vw)
    //   background-image: url(/img/convocatoria.png)
    //   background-size: contain
    //   background-repeat: no-repeat
    //   position: absolute
    //   bottom: 10vh
    //   right: 26vw
    //   animation-duration: 1s
    //   animation-name: grandir
    //   animation-delay: 2s
    //   animation-timing-function: ease-in-out
    //   animation-direction: alternate
    //   animation-iteration-count: 80

    .link
      position: absolute
      right: 0
      margin: 5em
      font-family: 'Lulo'
      color: white
      width: 15em
      text-align: center
      background: #3abff054
      background-image: url(/img/waves.svg)
      background-size: 200%
      border: 3px solid black
      border-radius: 10px
      transform: rotate(15deg)
      animation-duration: 1s
      animation-name: grandir
      animation-timing-function: ease-in-out
      animation-direction: alternate
      animation-iteration-count: 80

    #inscripciones
      background: #3abff054
      animation-delay: 2s
      top: 5vh

    #postulaciones
      background: #44af579c
      animation-delay: 3s
      top: 25vh

@keyframes grandir
  0% 
    transform: rotate(5deg) scale(1)
  80% 
    transform: rotate(10deg) scale(1)
  100%
    transform: rotate(15deg) scale(1.2)

@keyframes flotar
  from
    transform: translateY(0) rotate(135deg)
  to
    transform: translateY(5vh) rotate(135deg)
