@import portada
@import menu
@import cam22
@import pie
@import historia
@import orga
@import contacto
@import divisores
@import talleres

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap")
@import url("https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Cabin+Sketch:wght@400;700&family=Fredericka+the+Great&family=Staatliches&family=Zilla+Slab+Highlight:wght@400;700&display=swap")

body
  padding: 0
  margin: 0
  font: 14px "Montserrat", Helvetica, Arial, sans-serif
  max-width: 100vw
  overflow-x: hidden
  // background: #FFF5E9

a
  color: #00B7FF
  text-decoration: none
